<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style type="text/css">
.body{
	width: 791px;
	height: 781px;
	background: #202020;
	margin: 0 auto;
}
.header{
	text-align: center;
	padding:40px  0 38px 0;
}
.main{
	margin:0 20px;
	position: relative;
}
.chil1,.chil2,.chil3,.chil4,.chil5{
	width:150px;
	height:500px;
	display:inline-block;
	background: url(img/card_bg.jpg) repeat-y;
	float: left;
	text-align: center;
	line-height: 12px;
	margin-top: 10px; 
	border-radius: 7px;
	position: absolute;
	left: 350px;

}
.img{
	width:131px;
	height: 135px;
	background-color: #ccc;
	text-align: center;
}
 .main img{
	width: 131px;
	height: 131px;
	margin: 0 auto;
	
}
.chil1{
	transform:rotate(-15deg);  
    transform-origin:80px 900px;

}
.chil1:hover{
	z-index: 1;
}
.chil2{
	transform:rotate(-7deg);  
     transform-origin:200px 940px;  
}
.chil2:hover{
	z-index: 2;
}
.chil3{
	transform:rotate(-1deg);  
     transform-origin:400px 740px;  
}
.chil3:hover{
	z-index: 1;
}
.chil4{
	transform:rotate(7deg);  
    transform-origin:200px 1000px;
}
.chil4:hover{
	z-index: 1;
}
.chil5{
	transform:rotate(15deg);  
    transform-origin:10px 900px;
}
.chil5:hover{
	z-index: 1;
}
</style>
</head>
<body>
	<div class="body">
		<div class="header">
			<img src="img/94501.png"/>
		</div>
		<div class="main" id="main">
			<div class="chil1">
				<h2>
					卡片1
				</h2>
				<div class="img"><img src="img/t9dog2_trans.png"></div>
				<p>姓名：狐狸</p>
				<p>年龄：3岁</p>
				<p>身高：70CM</p>
				<p>体重：5.5Kg</p>
				<p>食物：肉类</p>
				<p>狐狸生活在北半球，</p>
					<p>喜爱寻求刺激和隐藏</p>
			</div>
			<div class="chil2">
				<h2>
					卡片2
				</h2>				<div class="img"><img src="img/t9foxy_trans.png"></div>
				<p>姓名：狐狸</p>
				<p>年龄：3岁</p>
				<p>身高：70CM</p>
				<p>体重：5.5Kg</p>
				<p>食物：肉类</p>
				<p>狐狸生活在北半球，</p>
					<p>喜爱寻求刺激和隐藏</p>
			</div>
			<div class="chil3">
				<h2>
					卡片3
				</h2>
				<div class="img"><img src="img/t9lion_trans.png"></div>
				<p>姓名：狐狸</p>
				<p>年龄：3岁</p>
				<p>身高：70CM</p>
				<p>体重：5.5Kg</p>
				<p>食物：肉类</p>
				<p>狐狸生活在北半球，</p>
					<p>喜爱寻求刺激和隐藏</p>
			</div>
			<div class="chil4">
				<h2>
					卡片4
				</h2>
				<div class="img"><img src="img/t9penguino_trans.png"></div>
				<p>姓名：狐狸</p>
				<p>年龄：3岁</p>
				<p>身高：70CM</p>
				<p>体重：5.5Kg</p>
				<p>食物：肉类</p>
				<p>狐狸生活在北半球，</p>
					<p>喜爱寻求刺激和隐藏</p>
			</div>
			<div class="chil5">
				<h2>
					卡片5
				</h2>
				<div class="img"><img src="img/t9tuqui_trans.png"></div>
				<p>姓名：狐狸</p>
				<p>年龄：3岁</p>
				<p>身高：70CM</p>
				<p>体重：5.5Kg</p>
				<p>食物：肉类</p>
				<p>狐狸生活在北半球，</p>
					<p>喜爱寻求刺激和隐藏</p>

			</div>
		</div>
	</div>
	<!-- <script type="text/javascript">
	var Main=document.getElementById('main');
	var child=document.getElementById('main').children[0];
	for(var i=0;i<child.length;i++){
	child[i].onclick=function(){
		child[i].style.zIndex=-1;
	}
	}
	</script> -->
</body>
</html>